SECRET_KEY=moaztech_supersecret_123!@#
MONGO_URI=mongodb+srv://muhammadmoaz087_db_user:moaz123%23@cluster0.m037hgd.mongodb.net/?retryWrites=true&w=majority
DB_NAME=moaztech_db
PASSING_PERCENT=70
MAX_ATTEMPTS=3
ADMIN_EMAIL=admin@moaztech.com
ADMIN_PASSWORD=Admin123!
